{
  "name": "know-nearby",
  "version": "1.0.0",
  "description": "Hi! I want to create a website called Know-Nearby.\r I have learned HTML, CSS, JavaScript, and Node.js before but have almost forgotten them.\r I want to learn by doing — creating the website step by step, part by part, over 10 days while refreshing my skills.\r The website will help people discover products available nearby or through search, allowing them to contact sellers directly.\r This supports local communities by making it easy to find and promote products without buying or selling on the platform itself.\r The project will focus mainly on mobile (Android) screen design first, then adapt to desktop later.\r I will use HTML, CSS, JavaScript, and Node.js as the technology stack.\r This project will help me regain confidence with these tools and practice a real-world workflow.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XandrewZen/know-nearby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XandrewZen/know-nearby/issues"
  },
  "homepage": "https://github.com/XandrewZen/know-nearby#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
